# hello-world-spring

./: pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/helm/spring-hello-world/: Chart.yaml  values.yaml
src/main/helm/spring-hello-world/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/helm/spring-hello-world/templates/tests/: test-connection.yaml
src/main/java/de/msg/cloudbirds/: CloudbirdsApplication.java
src/main/kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml
src/main/resources/: application.yml
src/test/docker/cloudbirds/: docker-compose.yml
